#BlueJ class context
comment0.target=Author
comment0.text=\r\n\ A\ class\ that\ Stores\ the\ details\ of\ the\ Author.\r\n\r\n\ @author\ Deepak\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Author()
comment1.text=\r\n\ Constructor\ for\ class\ Author\ objects.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthorFirstName()
comment2.text=\r\n\ A\ getter\ method\ for\ authorFirstName\r\n
comment3.params=fn
comment3.target=void\ setAuthorFirstName(java.lang.String)
comment3.text=\r\n\ A\ setter\ method\ for\ authorFirstName\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthorSurname()
comment4.text=\r\n\ A\ getter\ method\ for\ authorSurname\r\n
comment5.params=sn
comment5.target=void\ setAuthorSurname(java.lang.String)
comment5.text=\r\n\ A\ setter\ method\ for\ authorSurname\r\n
comment6.params=
comment6.target=java.lang.String\ getAuthorAddress()
comment6.text=\r\n\ A\ getter\ method\ for\ authorAddress\r\n
comment7.params=address
comment7.target=void\ setAuthorAddress(java.lang.String)
comment7.text=\r\n\ A\ setter\ method\ for\ authorAddress\r\n
comment8.params=
comment8.target=void\ showDetails()
comment8.text=\r\n\ A\ method\ to\ show\ the\ ddetails\ of\ the\ author\r\n
numComments=9
