#BlueJ class context
comment0.target=ElectronicResource
comment0.text=\r\n\ A\ class\ for\ ElectronicResource.\r\n\r\n\ @author\ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=eb\ jrnl
comment1.target=ElectronicResource(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ElectronicResource\r\n
comment2.params=
comment2.target=java.lang.String\ getEbook()
comment2.text=\r\n\ A\ method\ to\ get\ the\ ebook.\r\n
comment3.params=eb
comment3.target=void\ setEbook(java.lang.String)
comment3.text=\r\n\ A\ method\ to\ set\ the\ ebook.\r\n
comment4.params=
comment4.target=java.lang.String\ getJournal()
comment4.text=\r\n\ A\ method\ to\ get\ the\ journal.\r\n
comment5.params=jrnl
comment5.target=void\ setJournal(java.lang.String)
comment5.text=\r\n\ A\ method\ to\ set\ the\ journal.\r\n
comment6.params=
comment6.target=boolean\ isDownloadable()
comment6.text=\r\n\ A\ method\ to\ check\ if\ the\ resource\ is\ downloadable\ or\ not.\r\n
comment7.params=download
comment7.target=void\ setDownloadable(boolean)
comment7.text=\r\n\ A\ method\ to\ set\ the\ value(true\ or\ false)\ if\ the\ resource\ is\ downloadable\ or\ not.\r\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ resources.\r\n
numComments=9
