#BlueJ class context
comment0.target=Guest
comment0.text=\r\n\ A\ class\ for\ the\ guest\ of\ the\ library.\r\n\ @author\ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=gName\ gId\ duraccess
comment1.target=Guest(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ class\ Guest\ objects.\r\n
comment2.params=
comment2.target=java.lang.String\ getGuestName()
comment2.text=\r\n\ A\ method\ to\ get\ the\ name\ of\ the\ guest.\r\n
comment3.params=gName
comment3.target=void\ setGuestName(java.lang.String)
comment3.text=\r\n\ A\ method\ to\ set\ the\ name\ of\ the\ guest.\r\n
comment4.params=
comment4.target=java.lang.String\ getGuestId()
comment4.text=\r\n\ A\ method\ to\ get\ the\ id\ of\ the\ guest.\r\n
comment5.params=gId
comment5.target=void\ setGuestId(java.lang.String)
comment5.text=\r\n\ A\ method\ to\ set\ the\ id\ of\ the\ guest.\r\n
comment6.params=
comment6.target=int\ getDurationOfAccess()
comment6.text=\r\n\ A\ method\ to\ get\ the\ access\ duration\ of\ the\ guest.\r\n
comment7.params=durAccess
comment7.target=void\ setDurationOfAccess(int)
comment7.text=\r\n\ A\ method\ to\ set\ the\ access\ duration\ of\ the\ guest.\r\n
comment8.params=
comment8.target=void\ borrowBook()
comment8.text=\r\n\ A\ method\ to\ borrow\ book\ by\ the\ guest.\r\n
numComments=9
