#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ The\ Lbrary\ class\ takes\ the\ values\ from\ various\ classes\ i.e.\ ElectronicResource,\r\n\ PhysicalBook,\ LibraryMember.\r\n\ \r\n\ @author\ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ class\ Library\ objects.\r\n
comment10.params=position
comment10.target=void\ removeResourceFromPosition(int)
comment10.text=\r\n\ A\ method\ to\ remove\ a\ resource\ by\ its\ position\ in\ the\ Catalogue.\r\n
comment11.params=
comment11.target=void\ printBooksAvailable()
comment11.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ the\ books\ available\ in\ the\ Catalogue.\r\n
comment12.params=
comment12.target=int\ getNumberOfResources()
comment12.text=\r\n\ A\ method\ to\ get\ the\ number\ of\ resources\ in\ the\ Catalogue.\r\n
comment13.params=resource
comment13.target=void\ addResource(java.lang.Object)
comment13.text=\r\n\ A\ method\ to\ add\ a\ resource\ in\ the\ Catalogue.\r\n
comment14.params=book\ libmember
comment14.target=void\ lendBook(PhysicalBook,\ LibraryMember)
comment14.text=\r\n\ A\ method\ to\ lend\ a\ book\ in\ the\ Catalogue\ to\ a\ library\ member.\r\n
comment15.params=book\ recordDamage\ damageDescription
comment15.target=void\ returnBook(PhysicalBook,\ boolean,\ java.lang.String)
comment15.text=\r\n\ A\ method\ to\ return\ a\ book\ in\ the\ Catalogue\ lent\ by\ a\ \ library\ member.\r\n
comment16.params=
comment16.target=void\ allPhysicalBook()
comment16.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ all\ physical\ books\ in\ the\ Catalogue.\r\n
comment17.params=
comment17.target=void\ allElectronicResources()
comment17.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ all\ electronic\ resources\ in\ the\ Catalogue.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCatalogue()
comment2.text=\r\n\ A\ method\ to\ get\ the\ Catalogue.\r\n
comment3.params=cat
comment3.target=void\ setCatalogue(java.util.ArrayList)
comment3.text=\r\n\ A\ method\ to\ set\ the\ Catalogue.\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ the\ Catalogue.\r\n
comment5.params=resource
comment5.target=boolean\ containResource(java.lang.Object)
comment5.text=\r\n\ A\ method\ to\ check\ if\ the\ Catalogue\ contains\ a\ particular\ resource.\r\n
comment6.params=book\ newAuthorFirstName
comment6.target=void\ modifyAuthorName(PhysicalBook,\ java.lang.String)
comment6.text=\r\n\ A\ method\ to\ modify\ the\ author\ name\ in\ the\ resource\ of\ the\ Catalogue.\r\n
comment7.params=bookTitle
comment7.target=void\ searchTitle(java.lang.String)
comment7.text=\r\n\ A\ method\ to\ search\ a\ resource\ by\ its\ title\ in\ the\ Catalogue.\r\n
comment8.params=authSurname
comment8.target=void\ searchAuthorSurname(java.lang.String)
comment8.text=\r\n\ A\ method\ to\ search\ a\ resource\ by\ the\ author's\ surname\ in\ the\ Catalogue.\r\n
comment9.params=resource
comment9.target=void\ removeResource(java.lang.Object)
comment9.text=\r\n\ A\ method\ to\ remove\ a\ resource\ by\ from\ the\ Catalogue.\r\n
numComments=18
