#BlueJ class context
comment0.target=LibraryMemberTest
comment0.text=\r\n\ The\ test\ class\ LibraryMemberTest.\r\n\r\n\ @author\ \ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=
comment1.target=void\ getMemberId()
comment1.text=\r\n\ Testing\ the\ method\ getMemberId.\r\n
comment10.params=
comment10.target=void\ getNumberOfBooksBorrowed()
comment10.text=\r\n\ Testing\ the\ method\ getNumberOfBooksBorrowed.\r\n
comment2.params=
comment2.target=void\ setMemberId()
comment2.text=\r\n\ Testing\ the\ method\ setMemberId.\r\n
comment3.params=
comment3.target=void\ getMemberName()
comment3.text=\r\n\ Testing\ the\ method\ getMemberName.\r\n
comment4.params=
comment4.target=void\ setMemberName()
comment4.text=\r\n\ Testing\ the\ method\ setMemberName.\r\n
comment5.params=
comment5.target=void\ getMemberContact()
comment5.text=\r\n\ Testing\ the\ method\ getMemberContact.\r\n
comment6.params=
comment6.target=void\ setMemberContact()
comment6.text=\r\n\ Testing\ the\ method\ setMemberContact.\r\n
comment7.params=
comment7.target=void\ getBooksBorrowed()
comment7.text=\r\n\ Testing\ the\ method\ getBooksBorrowed.\r\n
comment8.params=
comment8.target=void\ addBooksBorrowed()
comment8.text=\r\n\ Testing\ the\ method\ addBookBorrowed.\r\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\r\n\ Testing\ the\ method\ printDetails.\r\n
numComments=11
