#BlueJ class context
comment0.target=LibraryTest
comment0.text=\r\n\ The\ test\ class\ for\ Library\ class.\r\n\r\n\ @author\ \ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=
comment1.target=void\ tetCatalogue()
comment1.text=\r\n\ Testing\ the\ method\ getCatalogue.\r\n
comment10.params=
comment10.target=void\ getNumberOfResources()
comment10.text=\r\n\ Testing\ the\ method\ getNumberPfResources.\r\n
comment11.params=
comment11.target=void\ addResource()
comment11.text=\r\n\ Testing\ the\ method\ addResources.\r\n
comment12.params=
comment12.target=void\ lendBook()
comment12.text=\r\n\ Testing\ the\ method\ lendBook.\r\n
comment13.params=
comment13.target=void\ returnBook()
comment13.text=\r\n\ Testing\ the\ method\ returnBook.\r\n
comment14.params=
comment14.target=void\ allPhysicalBook()
comment14.text=\r\n\ Testing\ the\ method\ allPhysicalBook.\r\n
comment15.params=
comment15.target=void\ allElectronicResources()
comment15.text=\r\n\ Testing\ the\ method\ allElectronicResources.\r\n
comment2.params=
comment2.target=void\ setCatalogue()
comment2.text=\r\n\ Testing\ the\ method\ setCatalogue.\r\n
comment3.params=
comment3.target=void\ containResource()
comment3.text=\r\n\ Testing\ the\ method\ containResource.\r\n
comment4.params=
comment4.target=void\ modifyAuthorName()
comment4.text=\r\n\ Testing\ the\ method\ modifyAuthorName.\r\n
comment5.params=
comment5.target=void\ searchTitle()
comment5.text=\r\n\ Testing\ the\ method\ searchTitle.\r\n
comment6.params=
comment6.target=void\ searchAuthorSurname()
comment6.text=\r\n\ Testing\ the\ method\ searchAuthorSurname.\r\n
comment7.params=
comment7.target=void\ removeResource()
comment7.text=\r\n\ Testing\ the\ method\ removeResource.\r\n
comment8.params=
comment8.target=void\ removeResourceFromPosition()
comment8.text=\r\n\ Testing\ the\ method\ removeResourceFromPosition.\r\n
comment9.params=
comment9.target=void\ printBooksAvailable()
comment9.text=\r\n\ Testing\ the\ method\ printBooksAvailable.\r\n
numComments=16
