#BlueJ class context
comment0.target=LibraryMember
comment0.text=\r\n\ A\ class\ to\ store\ the\ data\ of\ Library\ Members\r\n\r\n\ @author\ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=memid\ memname\ memcontact
comment1.target=LibraryMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ LibraryMember\ objects.\r\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ Library\ Member.\r\n
comment11.params=
comment11.target=int\ getNumberOfBooksBorrowed()
comment11.text=\r\n\ A\ method\ to\ get\ the\ the\ number\ of\ books\ borrowed\ by\ the\ Library\ Member.\r\n
comment2.params=
comment2.target=java.lang.String\ getMemberId()
comment2.text=\r\n\ A\ method\ to\ get\ the\ Member\ Id\ of\ Library\ Member.\r\n
comment3.params=memid
comment3.target=void\ setMemberId(java.lang.String)
comment3.text=\r\n\ A\ method\ to\ set\ the\ Member\ Id\ of\ Library\ Member.\r\n
comment4.params=
comment4.target=java.lang.String\ getMemberName()
comment4.text=\r\n\ A\ method\ to\ get\ the\ Member\ Name\ of\ Library\ Member.\r\n
comment5.params=memname
comment5.target=void\ setMemberName(java.lang.String)
comment5.text=\r\n\ A\ method\ to\ set\ the\ Member\ Name\ of\ Library\ Member.\r\n
comment6.params=
comment6.target=java.lang.String\ getMemberContact()
comment6.text=\r\n\ A\ method\ to\ get\ the\ Member\ Contact\ of\ Library\ Member.\r\n
comment7.params=memcontact
comment7.target=void\ setMemberContact(java.lang.String)
comment7.text=\r\n\ A\ method\ to\ set\ the\ Member\ Contact\ of\ Library\ Member.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getBooksborrowed()
comment8.text=\r\n\ An\ ArrayList\ to\ store\ the\ data\ of\ the\ PhysicalBook\ class.\r\n
comment9.params=book
comment9.target=void\ addBooksBorrowed(PhysicalBook)
comment9.text=\r\n\ A\ method\ to\ add\ the\ books\ borrowed\ by\ Library\ Member.\r\n
numComments=12
