#BlueJ package file
dependency1.from=PhysicalBook
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=PhysicalBook
dependency2.to=LibraryMember
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=PhysicalBook
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=ElectronicResource
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=LibraryMember
dependency5.type=UsesDependency
dependency6.from=GuestTest
dependency6.to=Guest
dependency6.type=UsesDependency
dependency7.from=AuthorTest
dependency7.to=Author
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=242
editor.fx.0.y=79
objectbench.height=140
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=350
target2.association=GuestTest
target2.height=70
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=290
target3.height=70
target3.name=ElectronicResource
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=720
target3.y=90
target4.height=70
target4.name=AuthorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=380
target4.y=20
target5.height=70
target5.name=GuestTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=830
target5.y=260
target6.association=AuthorTest
target6.height=70
target6.name=Author
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=50
target7.height=70
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=300
target8.height=70
target8.name=PhysicalBook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=180
