#BlueJ class context
comment0.target=PhysicalBookTest
comment0.text=\r\n\ The\ test\ class\ PhysicalBookTest.\r\n\r\n\ @author\ \ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=
comment1.target=void\ getIsbn()
comment1.text=\r\n\ Testing\ the\ method\ getIsbn.\r\n
comment2.params=
comment2.target=void\ setIsbn()
comment2.text=\r\n\ Testing\ the\ method\ setIsbn.\r\n
comment3.params=
comment3.target=void\ getBookTitle()
comment3.text=\r\n\ Testing\ the\ method\ getBookTitle.\r\n
comment4.params=
comment4.target=void\ setBookTitle()
comment4.text=\r\n\ Testing\ the\ method\ setBookTitle.\r\n
comment5.params=
comment5.target=void\ getAuthor()
comment5.text=\r\n\ Testing\ the\ method\ getAuthor.\r\n
comment6.params=
comment6.target=void\ setAuthor()
comment6.text=\r\n\ Testing\ the\ method\ setAuthor.\r\n
comment7.params=
comment7.target=void\ getLibMember()
comment7.text=\r\n\ Testing\ the\ method\ getLibMember.\r\n
comment8.params=
comment8.target=void\ setLibMember()
comment8.text=\r\n\ Testing\ the\ method\ setLibMember.\r\n
comment9.params=
comment9.target=void\ addDamage()
comment9.text=\r\n\ Testing\ the\ method\ addDamage.\r\n
numComments=10
