#BlueJ class context
comment0.target=PhysicalBook
comment0.text=\r\n\ A\ class\ that\ stores\ the\ details\ of\ the\ physical\ book\ in\ the\ library.\r\n\r\n\ @author\ Deepak\r\n\ @version\ 30.11.2023\r\n
comment1.params=auth\ isbnumber\ bTitle
comment1.target=PhysicalBook(Author,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ PhysicalBook\ objects.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getDamages()
comment10.text=\r\n\ Method\ to\ get\ the\ damages\ of\ the\ book\ from\ the\ ArrayList.\r\n
comment11.params=damage
comment11.target=void\ setDamages(java.util.ArrayList)
comment11.text=\r\n\ Method\ to\ set\ the\ damages\ of\ the\ book\ in\ the\ ArrayList.\r\n
comment12.params=damage
comment12.target=void\ addDamage(java.lang.String)
comment12.text=\r\n\ Method\ to\ add\ the\ damages\ of\ the\ book\ in\ the\ ArrayList.\r\n
comment13.params=
comment13.target=boolean\ isAvailable()
comment13.text=\r\n\ Method\ to\ check\ if\ a\ book\ is\ available.\r\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\r\n\ Method\ to\ print\ the\ details\ of\ the\ books.\r\n
comment2.params=
comment2.target=java.lang.String\ getIsbn()
comment2.text=\r\n\ Method\ to\ get\ the\ ISBN\ of\ the\ book.\r\n
comment3.params=isbnumber
comment3.target=void\ setIsbn(java.lang.String)
comment3.text=\r\n\ Setter\ method\ for\ the\ ISBN\ of\ the\ book.\r\n
comment4.params=
comment4.target=java.lang.String\ getBookTitle()
comment4.text=\r\n\ Method\ to\ get\ the\ Title\ of\ the\ book.\r\n
comment5.params=ttl
comment5.target=void\ setBookTitle(java.lang.String)
comment5.text=\r\n\ Method\ to\ set\ the\ Title\ of\ the\ book.\r\n
comment6.params=
comment6.target=Author\ getAuthor()
comment6.text=\r\n\ Method\ to\ get\ the\ author\ object\ of\ the\ Author\ class.\r\n
comment7.params=auth
comment7.target=void\ setAuthor(Author)
comment7.text=\r\n\ Method\ to\ set\ the\ author\ object\ of\ the\ Author\ class.\r\n
comment8.params=
comment8.target=LibraryMember\ getLibMember()
comment8.text=\r\n\ Method\ to\ get\ the\ LibraryMember\ object\ of\ the\ LibraryMember\ class.\r\n
comment9.params=libMember
comment9.target=void\ setLibMember(LibraryMember)
comment9.text=\r\n\ Method\ to\ set\ the\ LibraryMember\ object\ of\ the\ LibraryMember\ class.\r\n
numComments=15
